# KotlinMultiJvmAndJs

./: .gitignore  Basic_Tests.http  Maven tests.http  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/model/data/: ApiResp.kt  DateApiResp.kt  ErrorApiResp.kt  ResponseWrapper.kt  TimeApiResp.kt  ZoneApiResp.kt
src/commonMain/kotlin/model/repo/: TimeRepo.kt  TimeRepoRemote.kt
src/commonMain/kotlin/model/serialization/: jsonFormatter.kt
src/commonMain/kotlin/utility/: System.kt
src/commonMain/kotlin/utility/cache/: CacheEntry.kt  CacheMap.kt  CacheValidator.kt  ContextCacheMap.kt  TimeValidator.kt  UncancellableCacheMap.kt
src/jsMain/kotlin/: MainJs.kt
src/jsMain/kotlin/di/: ServiceLocator.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsMain/kotlin/utility/: System.kt
src/jvmMain/kotlin/: Application.kt  Main.kt
src/jvmMain/kotlin/console/: Main.kt
src/jvmMain/kotlin/di/: ServiceLocator.kt
src/jvmMain/kotlin/model/repo/: TimeRepoSource.kt
src/jvmMain/kotlin/utility/: System.kt
